https://jeremy705.gitlab.io/frequency-counter 

This is the first project that I have started in which I made a plan before starting to code.
Made sure to count the frequency of the letters, words and display them neatly.
console.log() every variable I initialized so i know my code will run fine along the way.
